[openvpn]
interval=20

# [volume]
# # label=VOL
# label=♪
# instance=Master
# #instance=PCM
# interval=once
# signal=10

[vol]
label=♪
command=amixer | grep "Front Right:" | awk '{ print "" $5 }'|sed 's/\]/\ /'|sed 's/\[/\ /'
interval=5
color=#cb42fa

[ip]
command=ifconfig enp8s0 | grep "inet 192" | awk '{ print "" $2 }'
interval=once
color=#A4C2F4

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#8d65ff